<td class="footer">
  <table class="rbcc footer__main">
    <tr>
      <td class="footer__main__signature" align="left">
        <!-- @echo signature --><br />
        <!-- @echo name --><br />
      </td>
    </tr>
    <tr class="gray-hr">
      <td><hr class="gray-hr" /></td>
    </tr>
    <tr>
      <table class="rbcc footer__main__col1" align="left">
        <td class="footer__main__col1__td" align="left">
          <strong>
            <!-- @echo contactMain -->
            <a href="mailto:<!-- @echo contactMail -->" target="_blank"><!-- @echo contactMail --></a> </strong
          ><br />
          <!-- @echo contactSecondary -->
        </td>
      </table>

      <table class="rbcc footer__main__col2" align="right">
        <td class="footer__main__col2__td" align="right">
          <a href="<!-- @echo website -->">
            <img src="<!-- @echo logoUrl -->" alt="<!-- @echo logoAlt -->" class="footer__main__col2__td__img" />
          </a>
        </td>
      </table>
    </tr>
  </table>
</td>
