<!-- @include head.inc.html -->

<body class="body-with-bg">
	<table class="background rbcc">
		<tr>
			<td>
				<table class="main rbcc">
					<tr class="rbcc">
						<td class="main__welcome">
							<b><!-- @echo welcome --></b>
						</td>
					</tr>
					<tr class="rbcc">
						<td class="main__content">
							<!-- @echo introParagraph -->
						</td>
					</tr>

					<tr class="sp">
						<td class="sp__inner"></td>
					</tr>

					<tr class="rbcc">
						<!-- @include footer.inc.html -->
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>